<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Classless demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='classless.css' id="classless-css" rel='stylesheet' type='text/css'>
</head>
<body>

  <header>
    <section>
      <a href="index.html">Classless</a>
      <div class="right">A CSS micro-framework</div>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Demo</a></li>
        <li><a class="current" href="article.html">Article</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <nav class="vertical">
    <ul>
      <li><a href="#p1">Paragraphe 1</a></li>
      <li><a href="#p2">Paragraphe 2</a></li>
      <li><a href="#p3">Paragraphe 3</a></li>
      <li><a href="#p4">Paragraphe 4</a></li>
    </ul>
  </nav>

  <article>
    <h1>Article title</h1>
    <ul class="socialMedia">
      <li><button>Like</button></li>
      <li><button>Fb</button></li>
      <li><button>Twitter</button></li>
      <li><button>Google+</button></li>
    </ul>
  </article>

  <aside class="ad">
    
  </aside>

  <footer>
    
  </footer>

</body>
</html>